<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("thank.jpg");
                  background-size: cover;
      background-color: white;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: red;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
        color: white;
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
    p {
        color: white;
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }
    h3 {
        color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 50px;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <h2>Title: Words & Pages: A Literary Haven</h2>
  <p>Welcome to Words & Pages, a sanctuary for book lovers and a haven for literary exploration. Nestled in the heart of the city, our independent bookstore offers a curated collection of books that cater to diverse interests, sparking the imagination and inviting readers to embark on captivating journeys through the written word.</p>
  <p>At Words & Pages, we believe in the power of books to transform lives, inspire minds, and foster a deep connection with the world around us. Our mission is to create an inclusive space where readers of all ages can discover, celebrate, and share their love for literature.</p>
  <p>Online Presence: In addition to our physical store, we maintain a user-friendly online platform, allowing customers to browse our collection, make purchases, and have their books conveniently delivered to their doorstep. Our website also features author interviews, book reviews, and a blog dedicated to all things literary.</p>
  <h3>Come and experience the joy of Words & Pages where every book has a story to tell.</h3>
</body>
<html>
