<html>
  <head>
   enter;  
<style>
      body {
        background-color: #f2f2f2; 
        font-family: Times New Roman,Times serif; 
        margin: 0; 
        padding: 0; 
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("harry1.jpg");
                  background-size: cover;
      }
      
      h1 {
        text-align: center; 
        color: #333333; 
      }
      
      img {
        display: block; 
        margin: 0 auto; 
        max-width: 25%; 
      }
      
      p {
        text-align: c
        margin-top: 20px; 
      }
      
      a {
        text-decoration: none; 
        color: #0066cc;
      }
      
      a:hover {
        text-decoration: underline; 
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1><font color="red">HARRY POTTER</h1>
    <img src="https://bilder.buecher.de/produkte/40/40717/40717083n.jpg" width="20%;">
    <p><center>click the below link to download</center></p>
    <p><center><a href="http://www.passuneb.com/elibrary/ebooks/Harry%20Potter%20and%20The%20Sorcerer%E2%80%99s%20Stone.pdf"><font color="white">HARRY POTTER and the PHILOSOPHERS STONE</a></center></p>
  </body>
</html>
