
<html>
  <head>
    <title></title>
  </head>
  <style>
      body {
        background-color: #f2f2f2; 
        font-family: Brush Script MT, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("harry6.jpg");
                  background-size: cover;
      }
      
      h1 {
        text-align: center; 
        color: #333333; 
      }
      
      img {
        display: block; 
        margin: 0 auto; 
        max-width: 25%; 
      }
      
      p {
        text-align: c
        margin-top: 20px; 
      }
      
      a {
        text-decoration: none; 
        color: #0066cc;
      
      
      a:hover {
        text-decoration: underline; 
      }
    </style>
  <body>
    <h1><font color="yellow">HARRY POTTER</h1>
    <img src="https://i.pinimg.com/474x/b9/a2/9f/b9a29fee9c5a76a30b2a8910262a3f83.jpg"width="25%;">
    <p><center>click the below link to download</center></p>
    <p><center><a href="http://www.passuneb.com/elibrary/ebooks/Harry%20Potter%20and%20The%20Half-Blood%20Prince.pdf"><left><font color="white">HARRY POTTER and the HALF BLOOD PRINCE</left></a></center></p>
  </body>