<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\jayanth\Downloads\drive-download-20230509T160158Z-001\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.harrypoter.com</title>
	<style>
		body {
			margin: 0;
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
		}
		h2 {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -10px;
		}
		.column {
			flex: 0 0 32%;
			max-width: 32%;
			padding: 10px;
			margin-bottom: 20px;
			background-color: #FFF;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
			text-align: center;
		}
		.column:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0,0,0,.3);
		}
		.column img {
			display: block;
			margin: 0 auto 10px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
		}
		.column a {
			display: block;
			font-size: 16px;
			font-weight: bold;
			color: #333;
			text-decoration: none;
			transition: color .3s;
		}
		.column a:hover {
			color: #007ACC;
		}
	</style>
</head>
<body>
	<h2>HARRY POTTER</h2>
	<div class="row">
		<div class="column">
			<img src="https://th.bing.com/th/id/OIP._uthIsnuRMmU3gV7PvCgvgHaLM?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
			<a href="C:\intern\harry potter 1.html">HARRY POTTER</a>
		</div>
		<div class="column">
			<img src="https://th.bing.com/th/id/OIP.WMdybSJO2rtioUEYfFoSmwHaKe?w=119&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
			<a href="D:\intern\harry potter 2.html">HARRY POTTER</a>
		</div>
		<div class="column">
			<img src="https://m.media-amazon.com/images/I/51aJuc5bSnL._SL500_.jpg" width="25%;">
		      <a href="D:\intern\harry potter 3.html">HARRY POTTER</a>
		</div>
            <div class="column">
			<img src="https://th.bing.com/th/id/OIP.hBU-OVDwXG_hsM6upF5lCwHaLH?w=134&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
		      <a href="D:\intern\harry potter 4.html">HARRY POTTER</a>
		</div>
            <div class="column">
			<img src="https://th.bing.com/th/id/OIP.YjLQHE6w1B9c0xhQ3qen3gAAAA?w=132&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
		      <a href="D:\intern\harry potter 5.html">HARRY POTTER</a>
		</div>
            <div class="column">
			<img src="https://th.bing.com/th/id/OIP.2luxCVPiN0CgeR_lP8nnCgHaLS?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
		      <a href="D:\intern\harry potter 6.html">HARRY POTTER</a>
		</div>
            <div class="column">
			<img src="https://th.bing.com/th/id/OIP.tk1DFcNIIQQM70O3pI0SzAHaFj?w=258&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
		      <a href="D:\intern\harry potter 7.html">HARRY POTTER</a>
		</div>
      </div>
	<h2>LORD OF RINGS</h2>
	<div class="row">
		<div class="column">
			<img src="https://th.bing.com/th/id/OIP.vezGQhrKWfOsKGERIoRBTQAAAA?w=202&h=307&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
			<a href="C:\intern\LORD OF RINGS">LORD OF RINGS</a>
            </div>
       </div>
      <h2>PERCY JACKSON</h2>
	<div class="row">
		<div class="column">
			<img src="https://th.bing.com/th/id/OIP.PlMSboOuLjo8krV8xqSmhwHaLH?w=202&h=304&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25%;">
			<a href="C:\intern\percy jackson">PERCY JACKSON</a>
		</div>
      </div>
</body>
</html>