
<html>
  <head>
    <title></title>
  </head>
  <style>
      body {
        background-color: #f2f2f2; 
        font-family: Cursive, cursive; 
        margin: 0; 
        padding: 0; 
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("harry3.jpg");
                  background-size: cover;
      }
      
      h1 {
        text-align: center; 
        color: #333333; 
      }
      
      img {
        display: block; 
        margin: 0 auto; 
        max-width: 25%; 
      }
      
      p {
        text-align: c
        margin-top: 20px; 
      }
      
      a {
        text-decoration: none; 
        color: #0066cc;
      }
      
      a:hover {
        text-decoration: underline; 
      }
    </style>
  <body>
    <center><h1><font color="red">HARRY POTTER</h1></center>
    <center><img src="https://m.media-amazon.com/images/I/51aJuc5bSnL._SL500_.jpg"></center>
    <p><center>click the below link to download</center></p>
    <p><center><a href="http://www.passuneb.com/elibrary/ebooks/HARRY%20POTTER%20AND%20THE%20PRISONER%20OF%20AZKABAN.pdf"><left><font color="white">HARRY POTTER and the prisoner of azkaban</left></a></center></p>
  </body>