
<html>
  <head>
    <title></title>
  </head>
    <style>
      body {
        background-color: #f2f2f2; 
        font-family: Monospace, monospace; 
        margin: 0; 
        padding: 0; 
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("harry 2.jpg");
                  background-size: cover;
      }
      
      h1 {
        text-align: center; 
        color: #333333; 
      }
      
      img {
        display: block; 
        margin: 0 auto; 
        max-width: 25%; 
      }
      
      p {
        text-align: c
        margin-top: 20px; 
      }
      
      a {
        text-decoration: none; 
        color: #0066cc;
      }
      
      a:hover {
        text-decoration: underline; 
      }
    </style>
  <body>
    <center><h1><font color="white">HARRY POTTER</h1></center>
    <center><img src="https://www.vandellobooks.com/assets/images/product/180405901OFFNF66RO.jpg"width="25%;"></center> 
    <p><center>click the below link to download</center></p>
    <p><center><a href="http://www.passuneb.com/elibrary/ebooks/Harry%20Potter%20and%20The%20Chamber%20of%20Secrets.pdf"><left>HARRY POTTER and the SECRETS OF CHAMBER</left></a></center></p>
  </body>
</html>