
<html>
  <head>
    <title></title>
  </head>
   <style>
      body {
        background-color: #f2f2f2; 
        font-family: Courier New, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("harry5.jpg");
                  background-size: cover;
      }
      
      h1 {
        text-align: center; 
        color: #333333; 
      }
      
      img {
        display: block; 
        margin: 0 auto; 
        max-width: 25%; 
      }
      
      p {
        text-align: c
        margin-top: 20px; 
      }
      
      a {
        text-decoration: none; 
        color: #0066cc;
      }
      
      a:hover {
        text-decoration: underline; 
      }
    </style>
  <body>
    <h1><font color="orange">HARRY POTTER</h1>
    <img src="https://i.pinimg.com/originals/2c/c3/66/2cc3666563021e989f86e43dced53b18.jpg"width="25%;">
    <p><center>click the below link to download</center></p>
    <p><center><a href="https://www.missskirtich.com/uploads/2/3/3/7/23374820/5_-_harry_potter_and_the_order_of_the_phoenix_chapter_37.pdf"><left><font color="red">HARRY POTTER and the ORDER OF PHOENIX</left></a></center></p>
  </body>