<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("login.jpg");
            background-size: cover;
		}
        .container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #000;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

        .form-popup {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
            input[type="submit"]:hover {
			background-color: #3e8e41;
		}

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
                <form action="Mysql.jsp" method="post">
			<input type="text" name="Email" id="Email" placeholder="Email">
			<input type="password" name="password" id="password" placeholder="Password">
			<input type="submit" value="Login">
        </form>
        <div class="form-popup" id="successPopup">
            <p>Login Successful</p>
            <span class="close-button" onclick="closePopup()"></span>
        </div>
    </div>
    
    <script>
        function showPopup() {
            var popup = document.getElementById("successPopup");
            popup.style.display = "block";
            setTimeout(function() {
                closePopup();
            },5000);
        }

        function closePopup() {
            var popup = document.getElementById("successPopup");
            popup.style.display = "none";
        }

        function resetForm() {
            document.getElementById("Email").value = "";
            document.getElementById("password").value = "";
        }
    </script>
</body>
</html>
